<level width="800" height="480">
  <Coll exportMode="Bitstring">11111111111111111111111111111111111111111111111111
10001111111000000000000000000000000000000000000001
10001111111000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10011111111100000000000000000000000000000000000001
10011111111100000000000000000000000000000000000001
10011111111100000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
11111111111111111111111111111111111111111111111111</Coll>
  <BG tileset="Cave_1" exportMode="XMLCoords">
    <tile x="4" y="2" tx="4" ty="1" />
    <tile x="4" y="3" tx="4" ty="1" />
    <tile x="4" y="4" tx="4" ty="1" />
    <tile x="4" y="5" tx="4" ty="1" />
    <tile x="4" y="6" tx="4" ty="1" />
    <tile x="5" y="2" tx="5" ty="1" />
    <tile x="5" y="3" tx="5" ty="1" />
    <tile x="5" y="4" tx="5" ty="1" />
    <tile x="5" y="5" tx="5" ty="1" />
    <tile x="5" y="6" tx="5" ty="1" />
    <tile x="6" y="2" tx="5" ty="1" />
    <tile x="6" y="3" tx="5" ty="1" />
    <tile x="6" y="4" tx="5" ty="1" />
    <tile x="6" y="5" tx="5" ty="1" />
    <tile x="6" y="6" tx="5" ty="1" />
    <tile x="7" y="2" tx="5" ty="1" />
    <tile x="7" y="3" tx="5" ty="1" />
    <tile x="7" y="4" tx="5" ty="1" />
    <tile x="7" y="5" tx="5" ty="1" />
    <tile x="7" y="6" tx="5" ty="1" />
    <tile x="8" y="2" tx="5" ty="1" />
    <tile x="8" y="3" tx="5" ty="1" />
    <tile x="8" y="4" tx="5" ty="1" />
    <tile x="8" y="5" tx="5" ty="1" />
    <tile x="8" y="6" tx="5" ty="1" />
    <tile x="9" y="2" tx="5" ty="1" />
    <tile x="9" y="3" tx="5" ty="1" />
    <tile x="9" y="4" tx="5" ty="1" />
    <tile x="9" y="5" tx="5" ty="1" />
    <tile x="9" y="6" tx="5" ty="1" />
    <tile x="10" y="2" tx="6" ty="1" />
    <tile x="10" y="3" tx="6" ty="1" />
    <tile x="10" y="4" tx="6" ty="1" />
    <tile x="10" y="5" tx="6" ty="1" />
    <tile x="10" y="6" tx="6" ty="1" />
  </BG>
  <Ents>
    <Stormdark id="0" x="80" y="80" />
  </Ents>
  <SolidTiles tileset="Cave_1" exportMode="XMLCoords">
    <tile x="0" y="0" tx="1" ty="2" />
    <tile x="0" y="1" tx="2" ty="1" />
    <tile x="0" y="2" tx="2" ty="1" />
    <tile x="0" y="3" tx="2" ty="1" />
    <tile x="0" y="4" tx="2" ty="1" />
    <tile x="0" y="5" tx="2" ty="1" />
    <tile x="0" y="6" tx="2" ty="1" />
    <tile x="0" y="7" tx="2" ty="1" />
    <tile x="0" y="8" tx="2" ty="1" />
    <tile x="0" y="9" tx="2" ty="1" />
    <tile x="0" y="10" tx="2" ty="1" />
    <tile x="0" y="11" tx="2" ty="1" />
    <tile x="0" y="12" tx="2" ty="1" />
    <tile x="0" y="13" tx="2" ty="1" />
    <tile x="0" y="14" tx="2" ty="1" />
    <tile x="0" y="15" tx="2" ty="1" />
    <tile x="0" y="16" tx="2" ty="1" />
    <tile x="0" y="17" tx="2" ty="1" />
    <tile x="0" y="18" tx="2" ty="1" />
    <tile x="0" y="19" tx="2" ty="1" />
    <tile x="0" y="20" tx="2" ty="1" />
    <tile x="0" y="21" tx="2" ty="1" />
    <tile x="0" y="22" tx="2" ty="1" />
    <tile x="0" y="23" tx="2" ty="1" />
    <tile x="0" y="24" tx="2" ty="1" />
    <tile x="0" y="25" tx="2" ty="1" />
    <tile x="0" y="26" tx="2" ty="1" />
    <tile x="0" y="27" tx="2" ty="1" />
    <tile x="0" y="28" tx="2" ty="1" />
    <tile x="0" y="29" tx="1" ty="0" />
    <tile x="1" y="0" tx="1" ty="2" />
    <tile x="1" y="29" tx="1" ty="0" />
    <tile x="2" y="0" tx="1" ty="2" />
    <tile x="2" y="29" tx="1" ty="0" />
    <tile x="3" y="0" tx="1" ty="2" />
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="1" />
    <tile x="3" y="9" tx="0" ty="2" />
    <tile x="3" y="29" tx="1" ty="0" />
    <tile x="4" y="0" tx="0" ty="1" />
    <tile x="4" y="1" tx="0" ty="1" />
    <tile x="4" y="2" tx="0" ty="2" />
    <tile x="4" y="7" tx="1" ty="0" />
    <tile x="4" y="8" tx="1" ty="1" />
    <tile x="4" y="9" tx="1" ty="2" />
    <tile x="4" y="29" tx="1" ty="0" />
    <tile x="5" y="0" tx="1" ty="1" />
    <tile x="5" y="1" tx="1" ty="1" />
    <tile x="5" y="2" tx="1" ty="2" />
    <tile x="5" y="7" tx="1" ty="0" />
    <tile x="5" y="8" tx="1" ty="1" />
    <tile x="5" y="9" tx="1" ty="2" />
    <tile x="5" y="29" tx="1" ty="0" />
    <tile x="6" y="0" tx="1" ty="1" />
    <tile x="6" y="1" tx="1" ty="1" />
    <tile x="6" y="2" tx="1" ty="2" />
    <tile x="6" y="7" tx="1" ty="0" />
    <tile x="6" y="8" tx="1" ty="1" />
    <tile x="6" y="9" tx="1" ty="2" />
    <tile x="6" y="29" tx="1" ty="0" />
    <tile x="7" y="0" tx="1" ty="1" />
    <tile x="7" y="1" tx="1" ty="1" />
    <tile x="7" y="2" tx="1" ty="2" />
    <tile x="7" y="7" tx="1" ty="0" />
    <tile x="7" y="8" tx="1" ty="1" />
    <tile x="7" y="9" tx="1" ty="2" />
    <tile x="7" y="29" tx="1" ty="0" />
    <tile x="8" y="0" tx="1" ty="1" />
    <tile x="8" y="1" tx="1" ty="1" />
    <tile x="8" y="2" tx="1" ty="2" />
    <tile x="8" y="7" tx="1" ty="0" />
    <tile x="8" y="8" tx="1" ty="1" />
    <tile x="8" y="9" tx="1" ty="2" />
    <tile x="8" y="29" tx="1" ty="0" />
    <tile x="9" y="0" tx="1" ty="1" />
    <tile x="9" y="1" tx="1" ty="1" />
    <tile x="9" y="2" tx="1" ty="2" />
    <tile x="9" y="7" tx="1" ty="0" />
    <tile x="9" y="8" tx="1" ty="1" />
    <tile x="9" y="9" tx="1" ty="2" />
    <tile x="9" y="29" tx="1" ty="0" />
    <tile x="10" y="0" tx="2" ty="1" />
    <tile x="10" y="1" tx="2" ty="1" />
    <tile x="10" y="2" tx="2" ty="2" />
    <tile x="10" y="7" tx="1" ty="0" />
    <tile x="10" y="8" tx="1" ty="1" />
    <tile x="10" y="9" tx="1" ty="2" />
    <tile x="10" y="29" tx="1" ty="0" />
    <tile x="11" y="0" tx="1" ty="2" />
    <tile x="11" y="7" tx="2" ty="0" />
    <tile x="11" y="8" tx="2" ty="1" />
    <tile x="11" y="9" tx="2" ty="2" />
    <tile x="11" y="29" tx="1" ty="0" />
    <tile x="12" y="0" tx="1" ty="2" />
    <tile x="12" y="29" tx="1" ty="0" />
    <tile x="13" y="0" tx="1" ty="2" />
    <tile x="13" y="29" tx="1" ty="0" />
    <tile x="14" y="0" tx="1" ty="2" />
    <tile x="14" y="29" tx="1" ty="0" />
    <tile x="15" y="0" tx="1" ty="2" />
    <tile x="15" y="29" tx="1" ty="0" />
    <tile x="16" y="0" tx="1" ty="2" />
    <tile x="16" y="29" tx="1" ty="0" />
    <tile x="17" y="0" tx="1" ty="2" />
    <tile x="17" y="29" tx="1" ty="0" />
    <tile x="18" y="0" tx="1" ty="2" />
    <tile x="18" y="29" tx="1" ty="0" />
    <tile x="19" y="0" tx="1" ty="2" />
    <tile x="19" y="29" tx="1" ty="0" />
    <tile x="20" y="0" tx="1" ty="2" />
    <tile x="20" y="29" tx="1" ty="0" />
    <tile x="21" y="0" tx="1" ty="2" />
    <tile x="21" y="29" tx="1" ty="0" />
    <tile x="22" y="0" tx="1" ty="2" />
    <tile x="22" y="29" tx="1" ty="0" />
    <tile x="23" y="0" tx="1" ty="2" />
    <tile x="23" y="29" tx="1" ty="0" />
    <tile x="24" y="0" tx="1" ty="2" />
    <tile x="24" y="29" tx="1" ty="0" />
    <tile x="25" y="0" tx="1" ty="2" />
    <tile x="25" y="29" tx="1" ty="0" />
    <tile x="26" y="0" tx="1" ty="2" />
    <tile x="26" y="29" tx="1" ty="0" />
    <tile x="27" y="0" tx="1" ty="2" />
    <tile x="27" y="29" tx="1" ty="0" />
    <tile x="28" y="0" tx="1" ty="2" />
    <tile x="28" y="29" tx="1" ty="0" />
    <tile x="29" y="0" tx="1" ty="2" />
    <tile x="29" y="29" tx="1" ty="0" />
    <tile x="30" y="0" tx="1" ty="2" />
    <tile x="30" y="29" tx="1" ty="0" />
    <tile x="31" y="0" tx="1" ty="2" />
    <tile x="31" y="29" tx="1" ty="0" />
    <tile x="32" y="0" tx="1" ty="2" />
    <tile x="32" y="29" tx="1" ty="0" />
    <tile x="33" y="0" tx="1" ty="2" />
    <tile x="33" y="29" tx="1" ty="0" />
    <tile x="34" y="0" tx="1" ty="2" />
    <tile x="34" y="29" tx="1" ty="0" />
    <tile x="35" y="0" tx="1" ty="2" />
    <tile x="35" y="29" tx="1" ty="0" />
    <tile x="36" y="0" tx="1" ty="2" />
    <tile x="36" y="29" tx="1" ty="0" />
    <tile x="37" y="0" tx="1" ty="2" />
    <tile x="37" y="29" tx="1" ty="0" />
    <tile x="38" y="0" tx="1" ty="2" />
    <tile x="38" y="29" tx="1" ty="0" />
    <tile x="39" y="0" tx="1" ty="2" />
    <tile x="39" y="29" tx="1" ty="0" />
    <tile x="40" y="0" tx="1" ty="2" />
    <tile x="40" y="29" tx="1" ty="0" />
    <tile x="41" y="0" tx="1" ty="2" />
    <tile x="41" y="29" tx="1" ty="0" />
    <tile x="42" y="0" tx="1" ty="2" />
    <tile x="42" y="29" tx="1" ty="0" />
    <tile x="43" y="0" tx="1" ty="2" />
    <tile x="43" y="29" tx="1" ty="0" />
    <tile x="44" y="0" tx="1" ty="2" />
    <tile x="44" y="29" tx="1" ty="0" />
    <tile x="45" y="0" tx="1" ty="2" />
    <tile x="45" y="29" tx="1" ty="0" />
    <tile x="46" y="0" tx="1" ty="2" />
    <tile x="46" y="29" tx="1" ty="0" />
    <tile x="47" y="0" tx="1" ty="2" />
    <tile x="47" y="29" tx="1" ty="0" />
    <tile x="48" y="0" tx="1" ty="2" />
    <tile x="48" y="29" tx="1" ty="0" />
    <tile x="49" y="0" tx="0" ty="1" />
    <tile x="49" y="1" tx="0" ty="1" />
    <tile x="49" y="2" tx="0" ty="1" />
    <tile x="49" y="3" tx="0" ty="1" />
    <tile x="49" y="4" tx="0" ty="1" />
    <tile x="49" y="5" tx="0" ty="1" />
    <tile x="49" y="6" tx="0" ty="1" />
    <tile x="49" y="7" tx="0" ty="1" />
    <tile x="49" y="8" tx="0" ty="1" />
    <tile x="49" y="9" tx="0" ty="1" />
    <tile x="49" y="10" tx="0" ty="1" />
    <tile x="49" y="11" tx="0" ty="1" />
    <tile x="49" y="12" tx="0" ty="1" />
    <tile x="49" y="13" tx="0" ty="1" />
    <tile x="49" y="14" tx="0" ty="1" />
    <tile x="49" y="15" tx="0" ty="1" />
    <tile x="49" y="16" tx="0" ty="1" />
    <tile x="49" y="17" tx="0" ty="1" />
    <tile x="49" y="18" tx="0" ty="1" />
    <tile x="49" y="19" tx="0" ty="1" />
    <tile x="49" y="20" tx="0" ty="1" />
    <tile x="49" y="21" tx="0" ty="1" />
    <tile x="49" y="22" tx="0" ty="1" />
    <tile x="49" y="23" tx="0" ty="1" />
    <tile x="49" y="24" tx="0" ty="1" />
    <tile x="49" y="25" tx="0" ty="1" />
    <tile x="49" y="26" tx="0" ty="1" />
    <tile x="49" y="27" tx="0" ty="1" />
    <tile x="49" y="28" tx="0" ty="1" />
    <tile x="49" y="29" tx="0" ty="1" />
  </SolidTiles>
  <Decoration tileset="Cave_1" exportMode="XMLCoords">
    <tile x="8" y="5" tx="3" ty="0" />
    <tile x="8" y="6" tx="3" ty="1" />
  </Decoration>
</level>