<level width="800" height="480">
  <Coll exportMode="Bitstring">11111111111111111111111111111111111111111111111111
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000001
10000000000000000000000000000000001010101010101011
10000000000000000000000000000000000101010101010101
10000000000000000000000000000000000000000000000001
10000011111100000000000000000011000000000000000001
10000111111100000000000000000011000000000000000001
10000111111100000001100001111111110000000000000001
10000111111111100011110001111111110100000000000001
11111111111111100001100001111111110100000000000001
11111111111111100001100001111111110101000000000001
10000000000000000001100000000000000101000000000001
11111100000000000011110000000000000001000000000001
11111100000000000001100000000000000001011111100001
11111111000000000001100000000000000000000000000001
11111111000000000001100000000000000000000000000011
11111111000000000011110000000000000000000000000111
11111100001110000001100000000000000000000000001111
11111100001110000001100000000000000000000000011111
11111100001110000001100000000000000000000000111111
11111111111111111111100000000000000000000001111111
11111111111111111111100001111111111111111111111111
11111111111111111111100001111111111111111111111111
11111111111111111111100001111111111111111111111111
11111111111111111111110011111111111111111111111111
11111111111111111111110011111111111111111111111111</Coll>
  <BG tileset="Test" exportMode="XMLCoords" />
  <Ents>
    <Stormdark id="0" x="96" y="112" />
    <TestEnemy id="1" x="176" y="304" />
    <TestEnemy id="2" x="448" y="368" />
    <TestEnemy id="3" x="624" y="368" />
    <TestEnemy id="4" x="32" y="160" />
  </Ents>
  <SolidTiles tileset="Test" exportMode="XMLCoords">
    <tile x="0" y="0" tx="2" ty="1" />
    <tile x="0" y="1" tx="2" ty="1" />
    <tile x="0" y="2" tx="2" ty="1" />
    <tile x="0" y="3" tx="2" ty="1" />
    <tile x="0" y="4" tx="2" ty="1" />
    <tile x="0" y="5" tx="2" ty="1" />
    <tile x="0" y="6" tx="2" ty="1" />
    <tile x="0" y="7" tx="2" ty="1" />
    <tile x="0" y="8" tx="2" ty="1" />
    <tile x="0" y="9" tx="2" ty="1" />
    <tile x="0" y="10" tx="2" ty="1" />
    <tile x="0" y="11" tx="2" ty="1" />
    <tile x="0" y="12" tx="2" ty="1" />
    <tile x="0" y="13" tx="2" ty="1" />
    <tile x="0" y="14" tx="2" ty="1" />
    <tile x="0" y="15" tx="2" ty="1" />
    <tile x="0" y="16" tx="2" ty="1" />
    <tile x="0" y="17" tx="2" ty="1" />
    <tile x="0" y="18" tx="2" ty="1" />
    <tile x="0" y="19" tx="2" ty="1" />
    <tile x="0" y="20" tx="2" ty="1" />
    <tile x="0" y="21" tx="2" ty="1" />
    <tile x="0" y="22" tx="2" ty="1" />
    <tile x="0" y="23" tx="2" ty="1" />
    <tile x="0" y="24" tx="2" ty="1" />
    <tile x="0" y="25" tx="2" ty="1" />
    <tile x="0" y="26" tx="2" ty="1" />
    <tile x="0" y="27" tx="2" ty="1" />
    <tile x="0" y="28" tx="2" ty="1" />
    <tile x="0" y="29" tx="1" ty="0" />
    <tile x="1" y="0" tx="1" ty="2" />
    <tile x="1" y="13" tx="3" ty="1" />
    <tile x="1" y="14" tx="1" ty="0" />
    <tile x="1" y="16" tx="1" ty="0" />
    <tile x="1" y="17" tx="1" ty="1" />
    <tile x="1" y="18" tx="1" ty="1" />
    <tile x="1" y="19" tx="1" ty="1" />
    <tile x="1" y="20" tx="1" ty="1" />
    <tile x="1" y="21" tx="1" ty="1" />
    <tile x="1" y="22" tx="1" ty="1" />
    <tile x="1" y="23" tx="1" ty="1" />
    <tile x="1" y="24" tx="1" ty="1" />
    <tile x="1" y="25" tx="1" ty="1" />
    <tile x="1" y="26" tx="1" ty="1" />
    <tile x="1" y="27" tx="1" ty="1" />
    <tile x="1" y="28" tx="1" ty="1" />
    <tile x="1" y="29" tx="1" ty="0" />
    <tile x="2" y="0" tx="1" ty="2" />
    <tile x="2" y="13" tx="3" ty="1" />
    <tile x="2" y="14" tx="1" ty="0" />
    <tile x="2" y="16" tx="1" ty="0" />
    <tile x="2" y="17" tx="1" ty="1" />
    <tile x="2" y="18" tx="1" ty="1" />
    <tile x="2" y="19" tx="1" ty="1" />
    <tile x="2" y="20" tx="1" ty="1" />
    <tile x="2" y="21" tx="1" ty="1" />
    <tile x="2" y="22" tx="1" ty="1" />
    <tile x="2" y="23" tx="1" ty="1" />
    <tile x="2" y="24" tx="1" ty="1" />
    <tile x="2" y="25" tx="1" ty="1" />
    <tile x="2" y="26" tx="1" ty="1" />
    <tile x="2" y="27" tx="1" ty="1" />
    <tile x="2" y="28" tx="1" ty="1" />
    <tile x="2" y="29" tx="1" ty="0" />
    <tile x="3" y="0" tx="1" ty="2" />
    <tile x="3" y="13" tx="3" ty="1" />
    <tile x="3" y="14" tx="1" ty="0" />
    <tile x="3" y="16" tx="1" ty="0" />
    <tile x="3" y="17" tx="1" ty="1" />
    <tile x="3" y="18" tx="1" ty="1" />
    <tile x="3" y="19" tx="1" ty="1" />
    <tile x="3" y="20" tx="1" ty="1" />
    <tile x="3" y="21" tx="1" ty="1" />
    <tile x="3" y="22" tx="1" ty="1" />
    <tile x="3" y="23" tx="1" ty="1" />
    <tile x="3" y="24" tx="1" ty="1" />
    <tile x="3" y="25" tx="1" ty="1" />
    <tile x="3" y="26" tx="1" ty="1" />
    <tile x="3" y="27" tx="1" ty="1" />
    <tile x="3" y="28" tx="1" ty="1" />
    <tile x="3" y="29" tx="1" ty="0" />
    <tile x="4" y="0" tx="1" ty="2" />
    <tile x="4" y="13" tx="3" ty="1" />
    <tile x="4" y="14" tx="1" ty="0" />
    <tile x="4" y="16" tx="1" ty="0" />
    <tile x="4" y="17" tx="1" ty="1" />
    <tile x="4" y="18" tx="1" ty="1" />
    <tile x="4" y="19" tx="1" ty="1" />
    <tile x="4" y="20" tx="1" ty="1" />
    <tile x="4" y="21" tx="1" ty="1" />
    <tile x="4" y="22" tx="1" ty="1" />
    <tile x="4" y="23" tx="1" ty="1" />
    <tile x="4" y="24" tx="1" ty="1" />
    <tile x="4" y="25" tx="1" ty="1" />
    <tile x="4" y="26" tx="1" ty="1" />
    <tile x="4" y="27" tx="1" ty="1" />
    <tile x="4" y="28" tx="1" ty="1" />
    <tile x="4" y="29" tx="1" ty="0" />
    <tile x="5" y="0" tx="1" ty="2" />
    <tile x="5" y="10" tx="0" ty="0" />
    <tile x="5" y="11" tx="0" ty="1" />
    <tile x="5" y="12" tx="0" ty="1" />
    <tile x="5" y="13" tx="0" ty="1" />
    <tile x="5" y="14" tx="0" ty="2" />
    <tile x="5" y="16" tx="2" ty="0" />
    <tile x="5" y="17" tx="2" ty="1" />
    <tile x="5" y="18" tx="2" ty="1" />
    <tile x="5" y="19" tx="2" ty="1" />
    <tile x="5" y="20" tx="2" ty="1" />
    <tile x="5" y="21" tx="2" ty="1" />
    <tile x="5" y="22" tx="2" ty="1" />
    <tile x="5" y="23" tx="2" ty="1" />
    <tile x="5" y="24" tx="1" ty="1" />
    <tile x="5" y="25" tx="1" ty="1" />
    <tile x="5" y="26" tx="1" ty="1" />
    <tile x="5" y="27" tx="1" ty="1" />
    <tile x="5" y="28" tx="1" ty="1" />
    <tile x="5" y="29" tx="1" ty="0" />
    <tile x="6" y="0" tx="1" ty="2" />
    <tile x="6" y="9" tx="0" ty="0" />
    <tile x="6" y="10" tx="1" ty="1" />
    <tile x="6" y="11" tx="1" ty="1" />
    <tile x="6" y="12" tx="1" ty="1" />
    <tile x="6" y="13" tx="1" ty="1" />
    <tile x="6" y="14" tx="1" ty="2" />
    <tile x="6" y="18" tx="1" ty="0" />
    <tile x="6" y="19" tx="1" ty="1" />
    <tile x="6" y="20" tx="1" ty="2" />
    <tile x="6" y="24" tx="1" ty="0" />
    <tile x="6" y="25" tx="1" ty="1" />
    <tile x="6" y="26" tx="1" ty="1" />
    <tile x="6" y="27" tx="1" ty="1" />
    <tile x="6" y="28" tx="1" ty="1" />
    <tile x="6" y="29" tx="1" ty="0" />
    <tile x="7" y="0" tx="1" ty="2" />
    <tile x="7" y="9" tx="1" ty="0" />
    <tile x="7" y="10" tx="1" ty="1" />
    <tile x="7" y="11" tx="1" ty="1" />
    <tile x="7" y="12" tx="1" ty="1" />
    <tile x="7" y="13" tx="1" ty="1" />
    <tile x="7" y="14" tx="1" ty="2" />
    <tile x="7" y="18" tx="2" ty="0" />
    <tile x="7" y="19" tx="2" ty="1" />
    <tile x="7" y="20" tx="2" ty="2" />
    <tile x="7" y="24" tx="1" ty="0" />
    <tile x="7" y="25" tx="1" ty="1" />
    <tile x="7" y="26" tx="1" ty="1" />
    <tile x="7" y="27" tx="1" ty="1" />
    <tile x="7" y="28" tx="1" ty="1" />
    <tile x="7" y="29" tx="1" ty="0" />
    <tile x="8" y="0" tx="1" ty="2" />
    <tile x="8" y="9" tx="1" ty="0" />
    <tile x="8" y="10" tx="1" ty="1" />
    <tile x="8" y="11" tx="1" ty="1" />
    <tile x="8" y="12" tx="1" ty="1" />
    <tile x="8" y="13" tx="1" ty="1" />
    <tile x="8" y="14" tx="1" ty="2" />
    <tile x="8" y="24" tx="1" ty="0" />
    <tile x="8" y="25" tx="1" ty="1" />
    <tile x="8" y="26" tx="1" ty="1" />
    <tile x="8" y="27" tx="1" ty="1" />
    <tile x="8" y="28" tx="1" ty="1" />
    <tile x="8" y="29" tx="1" ty="0" />
    <tile x="9" y="0" tx="1" ty="2" />
    <tile x="9" y="9" tx="1" ty="0" />
    <tile x="9" y="10" tx="1" ty="1" />
    <tile x="9" y="11" tx="1" ty="1" />
    <tile x="9" y="12" tx="1" ty="1" />
    <tile x="9" y="13" tx="1" ty="1" />
    <tile x="9" y="14" tx="1" ty="2" />
    <tile x="9" y="24" tx="1" ty="0" />
    <tile x="9" y="25" tx="1" ty="1" />
    <tile x="9" y="26" tx="1" ty="1" />
    <tile x="9" y="27" tx="1" ty="1" />
    <tile x="9" y="28" tx="1" ty="1" />
    <tile x="9" y="29" tx="1" ty="0" />
    <tile x="10" y="0" tx="1" ty="2" />
    <tile x="10" y="9" tx="1" ty="0" />
    <tile x="10" y="10" tx="1" ty="1" />
    <tile x="10" y="11" tx="1" ty="1" />
    <tile x="10" y="12" tx="1" ty="1" />
    <tile x="10" y="13" tx="1" ty="1" />
    <tile x="10" y="14" tx="1" ty="2" />
    <tile x="10" y="21" tx="0" ty="1" />
    <tile x="10" y="22" tx="0" ty="1" />
    <tile x="10" y="23" tx="0" ty="1" />
    <tile x="10" y="24" tx="1" ty="1" />
    <tile x="10" y="25" tx="1" ty="1" />
    <tile x="10" y="26" tx="1" ty="1" />
    <tile x="10" y="27" tx="1" ty="1" />
    <tile x="10" y="28" tx="1" ty="1" />
    <tile x="10" y="29" tx="1" ty="0" />
    <tile x="11" y="0" tx="1" ty="2" />
    <tile x="11" y="9" tx="2" ty="0" />
    <tile x="11" y="10" tx="2" ty="1" />
    <tile x="11" y="11" tx="2" ty="1" />
    <tile x="11" y="12" tx="1" ty="1" />
    <tile x="11" y="13" tx="1" ty="1" />
    <tile x="11" y="14" tx="1" ty="2" />
    <tile x="11" y="21" tx="1" ty="0" />
    <tile x="11" y="22" tx="1" ty="1" />
    <tile x="11" y="23" tx="1" ty="1" />
    <tile x="11" y="24" tx="1" ty="1" />
    <tile x="11" y="25" tx="1" ty="1" />
    <tile x="11" y="26" tx="1" ty="1" />
    <tile x="11" y="27" tx="1" ty="1" />
    <tile x="11" y="28" tx="1" ty="1" />
    <tile x="11" y="29" tx="1" ty="0" />
    <tile x="12" y="0" tx="1" ty="2" />
    <tile x="12" y="12" tx="1" ty="0" />
    <tile x="12" y="13" tx="1" ty="1" />
    <tile x="12" y="14" tx="1" ty="2" />
    <tile x="12" y="21" tx="2" ty="0" />
    <tile x="12" y="22" tx="2" ty="1" />
    <tile x="12" y="23" tx="2" ty="1" />
    <tile x="12" y="24" tx="1" ty="1" />
    <tile x="12" y="25" tx="1" ty="1" />
    <tile x="12" y="26" tx="1" ty="1" />
    <tile x="12" y="27" tx="1" ty="1" />
    <tile x="12" y="28" tx="1" ty="1" />
    <tile x="12" y="29" tx="1" ty="0" />
    <tile x="13" y="0" tx="1" ty="2" />
    <tile x="13" y="12" tx="1" ty="0" />
    <tile x="13" y="13" tx="1" ty="1" />
    <tile x="13" y="14" tx="1" ty="2" />
    <tile x="13" y="24" tx="1" ty="0" />
    <tile x="13" y="25" tx="1" ty="1" />
    <tile x="13" y="26" tx="1" ty="1" />
    <tile x="13" y="27" tx="1" ty="1" />
    <tile x="13" y="28" tx="1" ty="1" />
    <tile x="13" y="29" tx="1" ty="0" />
    <tile x="14" y="0" tx="1" ty="2" />
    <tile x="14" y="12" tx="2" ty="0" />
    <tile x="14" y="13" tx="2" ty="1" />
    <tile x="14" y="14" tx="2" ty="2" />
    <tile x="14" y="24" tx="1" ty="0" />
    <tile x="14" y="25" tx="1" ty="1" />
    <tile x="14" y="26" tx="1" ty="1" />
    <tile x="14" y="27" tx="1" ty="1" />
    <tile x="14" y="28" tx="1" ty="1" />
    <tile x="14" y="29" tx="1" ty="0" />
    <tile x="15" y="0" tx="1" ty="2" />
    <tile x="15" y="24" tx="1" ty="0" />
    <tile x="15" y="25" tx="1" ty="1" />
    <tile x="15" y="26" tx="1" ty="1" />
    <tile x="15" y="27" tx="1" ty="1" />
    <tile x="15" y="28" tx="1" ty="1" />
    <tile x="15" y="29" tx="1" ty="0" />
    <tile x="16" y="0" tx="1" ty="2" />
    <tile x="16" y="24" tx="1" ty="0" />
    <tile x="16" y="25" tx="1" ty="1" />
    <tile x="16" y="26" tx="1" ty="1" />
    <tile x="16" y="27" tx="1" ty="1" />
    <tile x="16" y="28" tx="1" ty="1" />
    <tile x="16" y="29" tx="1" ty="0" />
    <tile x="17" y="0" tx="1" ty="2" />
    <tile x="17" y="24" tx="1" ty="0" />
    <tile x="17" y="25" tx="1" ty="1" />
    <tile x="17" y="26" tx="1" ty="1" />
    <tile x="17" y="27" tx="1" ty="1" />
    <tile x="17" y="28" tx="1" ty="1" />
    <tile x="17" y="29" tx="1" ty="0" />
    <tile x="18" y="0" tx="1" ty="2" />
    <tile x="18" y="12" tx="3" ty="0" />
    <tile x="18" y="16" tx="3" ty="0" />
    <tile x="18" y="20" tx="3" ty="0" />
    <tile x="18" y="24" tx="1" ty="0" />
    <tile x="18" y="25" tx="1" ty="1" />
    <tile x="18" y="26" tx="1" ty="1" />
    <tile x="18" y="27" tx="1" ty="1" />
    <tile x="18" y="28" tx="1" ty="1" />
    <tile x="18" y="29" tx="1" ty="0" />
    <tile x="19" y="0" tx="1" ty="2" />
    <tile x="19" y="11" tx="0" ty="0" />
    <tile x="19" y="12" tx="0" ty="1" />
    <tile x="19" y="13" tx="0" ty="1" />
    <tile x="19" y="14" tx="0" ty="1" />
    <tile x="19" y="15" tx="0" ty="1" />
    <tile x="19" y="16" tx="0" ty="1" />
    <tile x="19" y="17" tx="0" ty="1" />
    <tile x="19" y="18" tx="0" ty="1" />
    <tile x="19" y="19" tx="0" ty="1" />
    <tile x="19" y="20" tx="0" ty="1" />
    <tile x="19" y="21" tx="0" ty="1" />
    <tile x="19" y="22" tx="0" ty="1" />
    <tile x="19" y="23" tx="0" ty="1" />
    <tile x="19" y="24" tx="1" ty="1" />
    <tile x="19" y="25" tx="1" ty="1" />
    <tile x="19" y="26" tx="1" ty="1" />
    <tile x="19" y="27" tx="1" ty="1" />
    <tile x="19" y="28" tx="1" ty="1" />
    <tile x="19" y="29" tx="1" ty="0" />
    <tile x="20" y="0" tx="1" ty="2" />
    <tile x="20" y="11" tx="2" ty="0" />
    <tile x="20" y="12" tx="2" ty="1" />
    <tile x="20" y="13" tx="2" ty="1" />
    <tile x="20" y="14" tx="2" ty="1" />
    <tile x="20" y="15" tx="2" ty="1" />
    <tile x="20" y="16" tx="2" ty="1" />
    <tile x="20" y="17" tx="2" ty="1" />
    <tile x="20" y="18" tx="2" ty="1" />
    <tile x="20" y="19" tx="2" ty="1" />
    <tile x="20" y="20" tx="2" ty="1" />
    <tile x="20" y="21" tx="2" ty="1" />
    <tile x="20" y="22" tx="2" ty="1" />
    <tile x="20" y="23" tx="2" ty="1" />
    <tile x="20" y="24" tx="2" ty="1" />
    <tile x="20" y="25" tx="2" ty="1" />
    <tile x="20" y="26" tx="2" ty="1" />
    <tile x="20" y="27" tx="2" ty="1" />
    <tile x="20" y="28" tx="1" ty="1" />
    <tile x="20" y="29" tx="1" ty="0" />
    <tile x="21" y="0" tx="1" ty="2" />
    <tile x="21" y="12" tx="3" ty="0" />
    <tile x="21" y="16" tx="3" ty="0" />
    <tile x="21" y="20" tx="3" ty="0" />
    <tile x="21" y="28" tx="2" ty="0" />
    <tile x="21" y="29" tx="2" ty="2" />
    <tile x="22" y="0" tx="1" ty="2" />
    <tile x="23" y="0" tx="1" ty="2" />
    <tile x="24" y="0" tx="1" ty="2" />
    <tile x="24" y="28" tx="0" ty="0" />
    <tile x="24" y="29" tx="0" ty="2" />
    <tile x="25" y="0" tx="1" ty="2" />
    <tile x="25" y="11" tx="0" ty="0" />
    <tile x="25" y="12" tx="0" ty="1" />
    <tile x="25" y="13" tx="0" ty="1" />
    <tile x="25" y="14" tx="0" ty="2" />
    <tile x="25" y="25" tx="0" ty="0" />
    <tile x="25" y="26" tx="0" ty="1" />
    <tile x="25" y="27" tx="0" ty="1" />
    <tile x="25" y="28" tx="1" ty="1" />
    <tile x="25" y="29" tx="1" ty="0" />
    <tile x="26" y="0" tx="1" ty="2" />
    <tile x="26" y="11" tx="1" ty="0" />
    <tile x="26" y="12" tx="1" ty="1" />
    <tile x="26" y="13" tx="1" ty="1" />
    <tile x="26" y="14" tx="1" ty="2" />
    <tile x="26" y="25" tx="1" ty="0" />
    <tile x="26" y="26" tx="1" ty="1" />
    <tile x="26" y="27" tx="1" ty="1" />
    <tile x="26" y="28" tx="1" ty="1" />
    <tile x="26" y="29" tx="1" ty="0" />
    <tile x="27" y="0" tx="1" ty="2" />
    <tile x="27" y="11" tx="1" ty="0" />
    <tile x="27" y="12" tx="1" ty="1" />
    <tile x="27" y="13" tx="1" ty="1" />
    <tile x="27" y="14" tx="1" ty="2" />
    <tile x="27" y="25" tx="1" ty="0" />
    <tile x="27" y="26" tx="1" ty="1" />
    <tile x="27" y="27" tx="1" ty="1" />
    <tile x="27" y="28" tx="1" ty="1" />
    <tile x="27" y="29" tx="1" ty="0" />
    <tile x="28" y="0" tx="1" ty="2" />
    <tile x="28" y="11" tx="1" ty="0" />
    <tile x="28" y="12" tx="1" ty="1" />
    <tile x="28" y="13" tx="1" ty="1" />
    <tile x="28" y="14" tx="1" ty="2" />
    <tile x="28" y="25" tx="1" ty="0" />
    <tile x="28" y="26" tx="1" ty="1" />
    <tile x="28" y="27" tx="1" ty="1" />
    <tile x="28" y="28" tx="1" ty="1" />
    <tile x="28" y="29" tx="1" ty="0" />
    <tile x="29" y="0" tx="1" ty="2" />
    <tile x="29" y="11" tx="1" ty="0" />
    <tile x="29" y="12" tx="1" ty="1" />
    <tile x="29" y="13" tx="1" ty="1" />
    <tile x="29" y="14" tx="1" ty="2" />
    <tile x="29" y="25" tx="1" ty="0" />
    <tile x="29" y="26" tx="1" ty="1" />
    <tile x="29" y="27" tx="1" ty="1" />
    <tile x="29" y="28" tx="1" ty="1" />
    <tile x="29" y="29" tx="1" ty="0" />
    <tile x="30" y="0" tx="1" ty="2" />
    <tile x="30" y="9" tx="0" ty="0" />
    <tile x="30" y="10" tx="0" ty="1" />
    <tile x="30" y="11" tx="1" ty="1" />
    <tile x="30" y="12" tx="1" ty="1" />
    <tile x="30" y="13" tx="1" ty="1" />
    <tile x="30" y="14" tx="1" ty="2" />
    <tile x="30" y="25" tx="1" ty="0" />
    <tile x="30" y="26" tx="1" ty="1" />
    <tile x="30" y="27" tx="1" ty="1" />
    <tile x="30" y="28" tx="1" ty="1" />
    <tile x="30" y="29" tx="1" ty="0" />
    <tile x="31" y="0" tx="1" ty="2" />
    <tile x="31" y="9" tx="2" ty="0" />
    <tile x="31" y="10" tx="2" ty="1" />
    <tile x="31" y="11" tx="1" ty="1" />
    <tile x="31" y="12" tx="1" ty="1" />
    <tile x="31" y="13" tx="1" ty="1" />
    <tile x="31" y="14" tx="1" ty="2" />
    <tile x="31" y="25" tx="1" ty="0" />
    <tile x="31" y="26" tx="1" ty="1" />
    <tile x="31" y="27" tx="1" ty="1" />
    <tile x="31" y="28" tx="1" ty="1" />
    <tile x="31" y="29" tx="1" ty="0" />
    <tile x="32" y="0" tx="1" ty="2" />
    <tile x="32" y="11" tx="1" ty="0" />
    <tile x="32" y="12" tx="1" ty="1" />
    <tile x="32" y="13" tx="1" ty="1" />
    <tile x="32" y="14" tx="1" ty="2" />
    <tile x="32" y="25" tx="1" ty="0" />
    <tile x="32" y="26" tx="1" ty="1" />
    <tile x="32" y="27" tx="1" ty="1" />
    <tile x="32" y="28" tx="1" ty="1" />
    <tile x="32" y="29" tx="1" ty="0" />
    <tile x="33" y="0" tx="1" ty="2" />
    <tile x="33" y="11" tx="2" ty="0" />
    <tile x="33" y="12" tx="2" ty="1" />
    <tile x="33" y="13" tx="2" ty="1" />
    <tile x="33" y="14" tx="2" ty="2" />
    <tile x="33" y="25" tx="1" ty="0" />
    <tile x="33" y="26" tx="1" ty="1" />
    <tile x="33" y="27" tx="1" ty="1" />
    <tile x="33" y="28" tx="1" ty="1" />
    <tile x="33" y="29" tx="1" ty="0" />
    <tile x="34" y="0" tx="1" ty="2" />
    <tile x="34" y="6" tx="3" ty="0" />
    <tile x="34" y="25" tx="1" ty="0" />
    <tile x="34" y="26" tx="1" ty="1" />
    <tile x="34" y="27" tx="1" ty="1" />
    <tile x="34" y="28" tx="1" ty="1" />
    <tile x="34" y="29" tx="1" ty="0" />
    <tile x="35" y="0" tx="1" ty="2" />
    <tile x="35" y="7" tx="3" ty="0" />
    <tile x="35" y="12" tx="3" ty="0" />
    <tile x="35" y="13" tx="3" ty="0" />
    <tile x="35" y="14" tx="3" ty="0" />
    <tile x="35" y="15" tx="3" ty="0" />
    <tile x="35" y="25" tx="1" ty="0" />
    <tile x="35" y="26" tx="1" ty="1" />
    <tile x="35" y="27" tx="1" ty="1" />
    <tile x="35" y="28" tx="1" ty="1" />
    <tile x="35" y="29" tx="1" ty="0" />
    <tile x="36" y="0" tx="1" ty="2" />
    <tile x="36" y="6" tx="3" ty="0" />
    <tile x="36" y="25" tx="1" ty="0" />
    <tile x="36" y="26" tx="1" ty="1" />
    <tile x="36" y="27" tx="1" ty="1" />
    <tile x="36" y="28" tx="1" ty="1" />
    <tile x="36" y="29" tx="1" ty="0" />
    <tile x="37" y="0" tx="1" ty="2" />
    <tile x="37" y="7" tx="3" ty="0" />
    <tile x="37" y="14" tx="3" ty="0" />
    <tile x="37" y="15" tx="3" ty="0" />
    <tile x="37" y="16" tx="3" ty="0" />
    <tile x="37" y="17" tx="3" ty="0" />
    <tile x="37" y="25" tx="1" ty="0" />
    <tile x="37" y="26" tx="1" ty="1" />
    <tile x="37" y="27" tx="1" ty="1" />
    <tile x="37" y="28" tx="1" ty="1" />
    <tile x="37" y="29" tx="1" ty="0" />
    <tile x="38" y="0" tx="1" ty="2" />
    <tile x="38" y="6" tx="3" ty="0" />
    <tile x="38" y="25" tx="1" ty="0" />
    <tile x="38" y="26" tx="1" ty="1" />
    <tile x="38" y="27" tx="1" ty="1" />
    <tile x="38" y="28" tx="1" ty="1" />
    <tile x="38" y="29" tx="1" ty="0" />
    <tile x="39" y="0" tx="1" ty="2" />
    <tile x="39" y="7" tx="3" ty="0" />
    <tile x="39" y="17" tx="3" ty="0" />
    <tile x="39" y="25" tx="1" ty="0" />
    <tile x="39" y="26" tx="1" ty="1" />
    <tile x="39" y="27" tx="1" ty="1" />
    <tile x="39" y="28" tx="1" ty="1" />
    <tile x="39" y="29" tx="1" ty="0" />
    <tile x="40" y="0" tx="1" ty="2" />
    <tile x="40" y="6" tx="3" ty="0" />
    <tile x="40" y="17" tx="3" ty="0" />
    <tile x="40" y="25" tx="1" ty="0" />
    <tile x="40" y="26" tx="1" ty="1" />
    <tile x="40" y="27" tx="1" ty="1" />
    <tile x="40" y="28" tx="1" ty="1" />
    <tile x="40" y="29" tx="1" ty="0" />
    <tile x="41" y="0" tx="1" ty="2" />
    <tile x="41" y="7" tx="3" ty="0" />
    <tile x="41" y="17" tx="3" ty="0" />
    <tile x="41" y="25" tx="1" ty="0" />
    <tile x="41" y="26" tx="1" ty="1" />
    <tile x="41" y="27" tx="1" ty="1" />
    <tile x="41" y="28" tx="1" ty="1" />
    <tile x="41" y="29" tx="1" ty="0" />
    <tile x="42" y="0" tx="1" ty="2" />
    <tile x="42" y="6" tx="3" ty="0" />
    <tile x="42" y="17" tx="3" ty="0" />
    <tile x="42" y="25" tx="1" ty="0" />
    <tile x="42" y="26" tx="1" ty="1" />
    <tile x="42" y="27" tx="1" ty="1" />
    <tile x="42" y="28" tx="1" ty="1" />
    <tile x="42" y="29" tx="1" ty="0" />
    <tile x="43" y="0" tx="1" ty="2" />
    <tile x="43" y="7" tx="3" ty="0" />
    <tile x="43" y="17" tx="3" ty="0" />
    <tile x="43" y="24" tx="0" ty="0" />
    <tile x="43" y="25" tx="1" ty="1" />
    <tile x="43" y="26" tx="1" ty="1" />
    <tile x="43" y="27" tx="1" ty="1" />
    <tile x="43" y="28" tx="1" ty="1" />
    <tile x="43" y="29" tx="1" ty="0" />
    <tile x="44" y="0" tx="1" ty="2" />
    <tile x="44" y="6" tx="3" ty="0" />
    <tile x="44" y="17" tx="3" ty="0" />
    <tile x="44" y="23" tx="0" ty="0" />
    <tile x="44" y="24" tx="1" ty="1" />
    <tile x="44" y="25" tx="1" ty="1" />
    <tile x="44" y="26" tx="1" ty="1" />
    <tile x="44" y="27" tx="1" ty="1" />
    <tile x="44" y="28" tx="1" ty="1" />
    <tile x="44" y="29" tx="1" ty="0" />
    <tile x="45" y="0" tx="1" ty="2" />
    <tile x="45" y="7" tx="3" ty="0" />
    <tile x="45" y="22" tx="0" ty="0" />
    <tile x="45" y="23" tx="1" ty="1" />
    <tile x="45" y="24" tx="1" ty="1" />
    <tile x="45" y="25" tx="1" ty="1" />
    <tile x="45" y="26" tx="1" ty="1" />
    <tile x="45" y="27" tx="1" ty="1" />
    <tile x="45" y="28" tx="1" ty="1" />
    <tile x="45" y="29" tx="1" ty="0" />
    <tile x="46" y="0" tx="1" ty="2" />
    <tile x="46" y="6" tx="3" ty="0" />
    <tile x="46" y="21" tx="0" ty="0" />
    <tile x="46" y="22" tx="1" ty="1" />
    <tile x="46" y="23" tx="1" ty="1" />
    <tile x="46" y="24" tx="1" ty="1" />
    <tile x="46" y="25" tx="1" ty="1" />
    <tile x="46" y="26" tx="1" ty="1" />
    <tile x="46" y="27" tx="1" ty="1" />
    <tile x="46" y="28" tx="1" ty="1" />
    <tile x="46" y="29" tx="1" ty="0" />
    <tile x="47" y="0" tx="1" ty="2" />
    <tile x="47" y="7" tx="3" ty="0" />
    <tile x="47" y="20" tx="0" ty="0" />
    <tile x="47" y="21" tx="1" ty="1" />
    <tile x="47" y="22" tx="1" ty="1" />
    <tile x="47" y="23" tx="1" ty="1" />
    <tile x="47" y="24" tx="1" ty="1" />
    <tile x="47" y="25" tx="1" ty="1" />
    <tile x="47" y="26" tx="1" ty="1" />
    <tile x="47" y="27" tx="1" ty="1" />
    <tile x="47" y="28" tx="1" ty="1" />
    <tile x="47" y="29" tx="1" ty="0" />
    <tile x="48" y="0" tx="1" ty="2" />
    <tile x="48" y="6" tx="3" ty="0" />
    <tile x="48" y="19" tx="0" ty="0" />
    <tile x="48" y="20" tx="1" ty="1" />
    <tile x="48" y="21" tx="1" ty="1" />
    <tile x="48" y="22" tx="1" ty="1" />
    <tile x="48" y="23" tx="1" ty="1" />
    <tile x="48" y="24" tx="1" ty="1" />
    <tile x="48" y="25" tx="1" ty="1" />
    <tile x="48" y="26" tx="1" ty="1" />
    <tile x="48" y="27" tx="1" ty="1" />
    <tile x="48" y="28" tx="1" ty="1" />
    <tile x="48" y="29" tx="1" ty="0" />
    <tile x="49" y="0" tx="0" ty="1" />
    <tile x="49" y="1" tx="0" ty="1" />
    <tile x="49" y="2" tx="0" ty="1" />
    <tile x="49" y="3" tx="0" ty="1" />
    <tile x="49" y="4" tx="0" ty="1" />
    <tile x="49" y="5" tx="0" ty="1" />
    <tile x="49" y="6" tx="0" ty="1" />
    <tile x="49" y="7" tx="0" ty="1" />
    <tile x="49" y="8" tx="0" ty="1" />
    <tile x="49" y="9" tx="0" ty="1" />
    <tile x="49" y="10" tx="0" ty="1" />
    <tile x="49" y="11" tx="0" ty="1" />
    <tile x="49" y="12" tx="0" ty="1" />
    <tile x="49" y="13" tx="0" ty="1" />
    <tile x="49" y="14" tx="0" ty="1" />
    <tile x="49" y="15" tx="0" ty="1" />
    <tile x="49" y="16" tx="0" ty="1" />
    <tile x="49" y="17" tx="0" ty="1" />
    <tile x="49" y="18" tx="0" ty="1" />
    <tile x="49" y="19" tx="0" ty="1" />
    <tile x="49" y="20" tx="0" ty="1" />
    <tile x="49" y="21" tx="0" ty="1" />
    <tile x="49" y="22" tx="0" ty="1" />
    <tile x="49" y="23" tx="0" ty="1" />
    <tile x="49" y="24" tx="0" ty="1" />
    <tile x="49" y="25" tx="0" ty="1" />
    <tile x="49" y="26" tx="0" ty="1" />
    <tile x="49" y="27" tx="0" ty="1" />
    <tile x="49" y="28" tx="0" ty="1" />
    <tile x="49" y="29" tx="1" ty="0" />
  </SolidTiles>
  <Decoration tileset="Test" exportMode="XMLCoords" />
</level>